# Helipad
OBJECT_SHARED Models/Effects/strobe10000.xml  -122.22333697 46.14366118 935 0.0 0.0 -0.0

# Muddy source
OBJECT_STATIC models/smoke-medium.xml -122.17129262 46.19368546 2094.2824 0.0 0.0 -0.0
OBJECT_STATIC models/smoke-medium.xml -122.17169001 46.19339034 2091.1330 0.0 0.0 -0.0
OBJECT_STATIC models/smoke-medium.xml -122.17117148 46.19339283 2078.9132 0.0 0.0 -0.0
OBJECT_STATIC models/smoke-medium.xml -122.17178048 46.19367080 2108.2401 0.0 0.0 -0.0
OBJECT_STATIC models/airfield-400.ac 		-122.17178048 46.19367080 2100.2401 168.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container.xml -122.17058320 46.19398854 2100.0103 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container.xml -122.17022941 46.19422094 2100.1546 312.0 0.0 -0.0
OBJECT_SHARED Models/Residential/HelgoVan.ac -122.16908679 46.19497404 2100.2195 344.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container.xml -122.16957270 46.19457310 2100.3576 316.0 0.0 -0.0

#LZ
OBJECT_SHARED Models/Effects/strobe10000.xml  -122.185816   46.196324 1924 0.0 0.0 -0.0
OBJECT_STATIC models/blob.xml         -122.18833791 46.2 1923 -80.0 0.0 -0.0
OBJECT_STATIC models/smoke-brown.xml  -122.18833791 46.2 1926 0.0 0.0 -0.0
OBJECT_STATIC models/smoke-red.xml    -122.18833791 46.2 1925 0.0 0.0 -0.0
OBJECT_STATIC models/smoke-yellow.xml -122.18833791 46.2 1924 0.0 0.0 -0.0
OBJECT_STATIC models/flare.xml        -122.18833791 46.2 1925 0.0 30.0 -30.0
OBJECT_STATIC models/flare2.xml       -122.18833791 46.2 1926 0.0 60.0 -60.0
OBJECT_STATIC models/flare3.xml       -122.18833791 46.2 1927 0.0 0.0 -0.0
OBJECT_STATIC models/flare4.xml       -122.18833791 46.2 1928 0.0 0.0 -0.0
OBJECT_STATIC models/flare5.xml       -122.18833791 46.2 1929 0.0 0.0 -0.0
OBJECT_STATIC models/lava-burst1b.xml       -122.18833791 46.2 1922   0.0 60.0 90.0
OBJECT_STATIC models/lava-burst2b.xml       -122.18833791 46.2 1922 120.0 60.0 90.0
OBJECT_STATIC models/lava-burst3b.xml       -122.18833791 46.2 1922 240.0 60.0 90.0
OBJECT_STATIC models/lava-burst1.xml -122.19765070 46.20071856 2026.3246  -20.0 72.0 -30.0
OBJECT_STATIC models/lava-burst1b.xml -122.19765070 46.20071856 2026.3246  -22.0 74.0 -30.0
OBJECT_STATIC models/lava-burst2.xml -122.19765070 46.20071856 2026.3246  -24.0 76.0 -30.0
OBJECT_STATIC models/lava-burst2b.xml -122.19765070 46.20071856 2026.3246  -26.0 78.0 -30.0
OBJECT_STATIC models/lava-burst3.xml -122.19765070 46.20071856 2026.3246  -28.0 80.0 -30.0
OBJECT_STATIC models/lava-burst3b.xml -122.19765070 46.20071856 2026.3246  -30.0 82.0 -30.0
OBJECT_STATIC models/smoke-brown.xml -122.19765070 46.20071856 2026.3246  -30.0 82.0 -30.0
OBJECT_STATIC models/torrent.xml -122.19765070 46.20071856 2026.3246  90.0 30.0 0.0
#                                                                     Yaw Pitch Roll
OBJECT_STATIC models/blob.xml         -122.19389417 46.2009 1921      -30.0 0.0 -0.0
OBJECT_STATIC models/blob.xml         -122.19563276 46.20071944 1937  -90.0 5.0 -0.0
OBJECT_STATIC fguk-board01.xml -122.22511127 46.14377210  931 90.0 0.0 -0.0
OBJECT_STATIC fguk-board01.xml -122.17086163 46.19386323 2100 -45.0 0.0 -0.0
OBJECT_STATIC fguk-board01.xml -122.18645237 46.19583047 1925 90.0 0.0 -0.0
OBJECT_STATIC fguk-board01.xml -122.18362408 46.19731107 1927  0.0 0.0 -0.0
OBJECT_STATIC models/smoke-medium.xml -122.19380732 46.20088971 1916.7246 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/busgr-ba.ac -122.22854924 46.14332318 928.0654 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/busgr-ba.ac -122.22729572 46.14323648 923.5306 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/busgr-ba.ac -122.22701600 46.14336326 923.8497 324.0 0.0 -0.0
OBJECT_SHARED Models/Transport/busgr-ba.ac -122.22779398 46.14335623 925.4793 72.0 0.0 -0.0
OBJECT_SHARED Models/Transport/busgr-ba.ac -122.22318374 46.14086707 903.2524 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/busgr-ba.ac -122.22325799 46.14105605 904.8634 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/busgr-ba.ac -122.22363870 46.14089072 904.9750 216.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml -122.10103101 46.16731855 921.5369 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml -122.10106922 46.16772975 921.8021 288.0 -36.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml -122.10107107 46.16815700 925.4198 96.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml -122.10092766 46.16821737 925.8709 288.0 -12.0 -24.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -122.10103573 46.16787138 922.9848 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -122.10116928 46.16757836 922.8351 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/HelgoVan.ac -122.10126484 46.16802122 924.2904 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/HelgoVan.ac -122.10113400 46.16830292 926.3948 72.0 0.0 -0.0
OBJECT_SHARED Models/Residential/HelgoVan.ac -122.16893993 46.19503390 2100.1323 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/HelgoVan.ac -122.18536280 46.19584053 1924.8797 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/HelgoVan.ac -122.18513808 46.19589855 1924.7542 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/HelgoVan.ac -122.18485527 46.19596668 1925.3359 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/HelgoVan.ac -122.18472074 46.19614112 1925.1835 312.0 0.0 -0.0
OBJECT_SHARED Models/Residential/HelgoVan.ac -122.18562433 46.19568402 1925.3107 264.0 0.0 -0.0
OBJECT_SHARED Models/Residential/HelgoVan.ac -122.18440404 46.19637176 1926.4818 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -122.18581587 46.19633588 1934.5129 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -122.18467505 46.19594944 1927.4408 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -122.18434575 46.19609498 1929.6579 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -122.18433359 46.19653960 1925.6982 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck.xml -122.18422352 46.19660579 1926.2779 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar2.ac -122.18420231 46.19690371 1923.7661 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar2.ac -122.18603430 46.19562181 1925.4000 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock.xml -122.18581587 46.19635930 1930.8006 0.0 0.0 -0.0

