OBJECT_SHARED Models/Airport/FGRefuel02.xml -122.38641322 45.99405955 128.2368 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -122.38657412 45.99405392 127.7841 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -122.38470475 45.99400819 128.5107 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/crashtender.ac -122.38536831 45.99410816 128.4192 168.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml -122.38491449 45.99410133 128.6048 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/motorhome.ac -122.38452615 45.99408093 128.6147 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/busgr-ba.ac -122.38315802 45.99408592 129.0966 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/busgr-ba.ac -122.38279539 45.99410414 129.3227 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/busgr-ba.ac -122.38247208 45.99409936 129.4020 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/busgr-ba.ac -122.38208997 45.99411688 129.6307 0.0 0.0 -0.0
